volumes:
 db:
 cache:

services:
  nginx:
      container_name: laravel-system-nginx
      image: nginx:alpine
      restart: unless-stopped
      mem_limit: 200M # It can be removed if there is no need memory limit
      ports:
          - "${DOCKER_HTTP_PORT}:80"
      volumes:
          - ./:/var/www/html
          - ./.docker/nginx/default.d/:/etc/nginx/conf.d/
      networks:
        - laravel

  app:
      container_name: laravel-system-api
      build:
          args:
            user: ${DOCKER_USER_ID:-0}
            uid: ${DOCKER_GROUP_ID:-0}
          context: .
          dockerfile: Dockerfile
      image: system-api
      restart: unless-stopped
      command: ['bash', '-c', 'composer install && php artisan migrate'] # It can be removed if there is no need for migrations or composer install
      working_dir: /var/www/html/
      mem_limit: 200M # It can be removed if there is no need memory limit
      depends_on:
        - db
      volumes:
        - .:/var/www/html
      networks:
        - laravel

  db:
    container_name: laravel-system-db
    image: postgres:15
    restart: unless-stopped
    mem_limit: 400M
    environment:
        POSTGRES_USER: root
        POSTGRES_DB: ${DB_DATABASE}
        POSTGRES_HOST_AUTH_METHOD: trust
    volumes:
        - db:/var/lib/postgresql/data
    ports:
      - ${DOCKER_DB_PORT}:5432
    networks:
      - laravel

  cache:
    container_name: laravel-system-redis
    image: redis:latest
    mem_limit: 400M # It can be removed if there is no need memory limit
    restart: unless-stopped
    ports:
        - "${DOCKER_CACHE_PORT}:6379"
    networks:
        - laravel

  mail:
    container_name: laravel-system-mail
    image: 'mailhog/mailhog:latest'
    mem_limit: 400M
    ports:
        - ${DOCKER_MAIL_SMTP_PORT}:1025
        - ${DOCKER_MAIL_HTTP_PORT}:8025
    networks:
        - laravel

networks:
    laravel:
        driver: bridge
